# OpenOtkPlatform

./: README.md  pom.xml
database/: README.md  SETUP_GUIDE.md  backup.sql  init.sql
src/main/java/com/OpenOtkPlatform/: PlatformApplication.java
src/main/java/com/OpenOtkPlatform/api/: AuthController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/OpenOtkPlatform/config/: CorsConfig.java
src/main/java/com/OpenOtkPlatform/domain/: Item.java  Order.java  SystemLog.java  User.java
src/main/java/com/OpenOtkPlatform/persistence/: DatabaseManager.java  ItemDAO.java  LogDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/OpenOtkPlatform/repository/: ItemRepository.java  OrderRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/OpenOtkPlatform/service/: ItemService.java  LogService.java  OrderService.java  UserService.java
src/main/java/com/OpenOtkPlatform/util/: Logger.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
web/: index.html  product.html  script.js  style.css  user.html
